<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-size: 4rem;
      }
      div {
        position: absolute;
      }
      .box1 {
        width: 20rem;
        height: 20rem;
        background-color: #fc0;
      }
      .box2,
      .box3,
      .box4,
      .box5 {
        width: 10rem;
        height: 10rem;
      }

      .box2 {
        background-color: #cf0;
        position: relative;
        left: 10rem;
      }
      .box3 {
        background-color: darkred;
        left: 20rem;
        top: 20rem;
      }
      .box4 {
        background-color: darkblue;
        left: 30rem;
      }
      .box5 {
        background-color: #c0c;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </body>
</html>
