<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000px;
      }
      div {
        width: 100px;
        height: 100px;
        margin: auto;
      }
      .parent {
        width: 200px;
        position: relative;
        background-color: gray;
        perspective: 100px;
      }

      .child {
        position: absolute;
        background-color: blue;
        transform: perspective(500px) rotateY(45deg);
        opacity: 0.7;
        transition: 2s;
      }

      .child:hover {
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">차일드</div>
    </div>
  </body>
</html>
