<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        background-color: #fc0;
      }
      .border0 {
        border-width: 1px 5px 10px 15px;
      }
      .border1 {
        border-style: none solid dashed double;
      }
      .border2 {
        border-color: red blue yellow purple;
      }
      .border3 {
        border-top: 10px solid #0f0;
        border-right: 5px dashed #ff0;
        border-bottom: 30px double #f0f;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="border0"></div>
    <br />
    <div class="border1"></div>
    <br />
    <div class="border2"></div>
    <br />
    <div class="border3"></div>
  </body>
</html>
