<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div0 {
        width: 100px;
        height: 100px;
        background-color: darksalmon;
        margin: 10px;
      }
      .div1 {
        width: 100px;
        height: 100px;
        background-color: darksalmon;
        margin: 20px 30px;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: darksalmon;
        margin: 10px 50px 20px;
      }
      .div3 {
        width: 100px;
        height: 100px;
        background-color: darksalmon;
        margin: 10px 20px 30px 40px;
      }
      .div4 {
        width: 100px;
        height: 100px;
        background-color: darksalmon;
        margin: 40px 30px 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="div0">div</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
  </body>
</html>
